<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Library to provide a simple way to check and throw exceptions for different scenarios.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetrolMuffin.Net.Exceptions\PetrolMuffin.Net.Exceptions.csproj" />
      <ProjectReference Include="..\PetrolMuffin.Net.Extensions\PetrolMuffin.Net.Extensions.csproj" />
    </ItemGroup>

</Project>
