# Net.Extensions

./: .gitignore  README.md
src/: Directory.build.props  PetrolMuffin.Net.Extensions.sln
src/PetrolMuffin.Net.Date/: DateMath.cs  PetrolMuffin.Net.Date.csproj  README.md
src/PetrolMuffin.Net.Date/Extensions/: PeriodExtensions.cs  PeriodOffsetExtensions.cs
src/PetrolMuffin.Net.Date/Models/: Period.cs  PeriodOffset.cs
src/PetrolMuffin.Net.Exceptions/: CollectionNullOrEmptyException.cs  NotInitializedException.cs  PetrolMuffin.Net.Exceptions.csproj  README.md  StringNullOrEmptyException.cs
src/PetrolMuffin.Net.Extensions/: CollectionExtensions.cs  EnumExtensions.cs  PetrolMuffin.Net.Extensions.csproj  README.md
src/PetrolMuffin.Net.Guards/: PetrolMuffin.Net.Guards.csproj  README.md  ThrowHelper.cs  ThrowIf.cs
src/PetrolMuffin.Net.Helpers/: EmbeddedResourceReader.cs  PetrolMuffin.Net.Helpers.csproj  README.md
src/PetrolMuffin.Net.Scaffolding/: AsyncDisposable.cs  Disposable.cs  PetrolMuffin.Net.Scaffolding.csproj  README.md  StateHolder.cs
src/PetrolMuffin.Net.Threading/: PetrolMuffin.Net.Threading.csproj  README.md  ReaderWriterLockSlimExtensions.cs  TaskExtensions.cs
src/PetrolMuffin.Net.Threading.Events/: AsyncEventHandler.cs  AsyncEventHandlerExtensions.cs  PetrolMuffin.Net.Threading.Events.csproj  README.md
