<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Library with helper functions for working with different types of data.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetrolMuffin.Net.Guards\PetrolMuffin.Net.Guards.csproj" />
    </ItemGroup>

</Project>
